START eqtlbma_avg_bfs 2024-12-06 11:10:14
version 1.3.3 compiled Jun  3 2024 14:59:50
cmd-line: eqtlbma_avg_bfs --in ./data/output_prefix_l10abfs_raw.txt.gz --gwts ./data/grid_weights.txt --nsubgrp 3 --dim 7 --cwts ./data/config_weights.txt --save bf --out ./data/out_eqtlbma_avg_bfs_genes.txt.gz
cwd: /home/pengwang96/eqtlbma-1.3.3/different_tissuses_combination/three_tissues
load grid weights ...
grid weight 1: 1.6302e-15
grid weight 2: 3.9094e-15
grid weight 3: 1.4309e-03
grid weight 4: 2.6576e-04
grid weight 5: 7.1771e-01
grid weight 6: 9.0912e-02
grid weight 7: 1.6340e-01
grid weight 8: 1.6115e-02
grid weight 9: 1.0166e-02
grid weight 10: 2.0467e-10
use all grid weights
load config weights ...
config weight 1 (1): 1.3872e-01
config weight 2 (2): 3.8619e-02
config weight 3 (3): 1.9582e-01
config weight 4 (1-2): 1.8785e-02
config weight 5 (1-3): 3.2008e-01
config weight 6 (2-3): 2.7338e-03
config weight 7 (1-2-3): 2.8525e-01
nb of files with raw BFs: 1
average raw BFs over hyperparameters and save them ...
==================================================100.00%
END eqtlbma_avg_bfs 2024-12-06 11:10:14
elapsed -> 0d 0h 0m 0s
max.mem -> 115252 kB
	Command being timed: "eqtlbma_avg_bfs --in ./data/output_prefix_l10abfs_raw.txt.gz --gwts ./data/grid_weights.txt --nsubgrp 3 --dim 7 --cwts ./data/config_weights.txt --save bf --out ./data/out_eqtlbma_avg_bfs_genes.txt.gz"
	User time (seconds): 0.35
	System time (seconds): 0.05
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 115252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 33314
	Voluntary context switches: 4
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 544
	File system outputs: 512
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
